# App
VITE_APP_NAME=TokenLaunch
VITE_WALLETCONNECT_PROJECT_ID=b2188c8266f94cede2861d5f89b6bfd7

# Contract Deployment
PRIVATE_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# RPCs
VITE_ETHEREUM_RPC=https://eth.llamarpc.com
VITE_BSC_RPC=https://bsc-dataseed.binance.org
VITE_POLYGON_RPC=https://polygon-rpc.com